use book_schema;
CREATE TABLE PUBLISHERS
(
    PUBID      int(3)   PRIMARY KEY,
    PNAME      VARCHAR(30),
    EMAIL      VARCHAR(50)  UNIQUE,
    PHONE      VARCHAR(30)
);


CREATE TABLE  SUBJECTS
(
    SUBID      VARCHAR(5) PRIMARY KEY,
    SNAME      VARCHAR(30)
);


CREATE TABLE  AUTHORS
(
    AUID     int(5)  PRIMARY KEY,
    ANAME      VARCHAR(30),
    EMAIL      VARCHAR(50)  UNIQUE,
    PHONE      VARCHAR(30)
);



CREATE TABLE  TITLES
(
    TITLEID    int(5) PRIMARY KEY,
    TITLE      VARCHAR(30),
    PUBID     int(3),
    SUBID      VARCHAR(5),
    PUBDATE    DATE,
    COVER      CHAR(1)  CHECK ( COVER IN ('P','H','p','h')),
    PRICE      int(4),
	CONSTRAINT TITLES_PUBID_FK FOREIGN KEY (PUBID) REFERENCES PUBLISHERS(PUBID),
	CONSTRAINT TITLES_SUBID_FK FOREIGN KEY (SUBID) REFERENCES SUBJECTS(SUBID)
);


CREATE TABLE  TITLEAUTHORS
(
    TITLEID    int(5) ,
    AUID       int(5) ,
    IMPORTANCE int(2),
   PRIMARY KEY(TITLEID,AUID),
   CONSTRAINT  TITLESAUTHORS_TITLEID_FK FOREIGN KEY (TITLEID) REFERENCES TITLES(TITLEID),
   CONSTRAINT  TITLESAUTHORS_AUTHID_FK FOREIGN KEY (AUID) REFERENCES AUTHORS(AUID)
);

CREATE TABLE  SUBJECTS_BACKUP
(
    SUBID      VARCHAR(5) PRIMARY KEY,
    SNAME      VARCHAR(30)
);

INSERT INTO SUBJECTS VALUES ('ORA','ORACLE DATABASE 10g');
INSERT INTO SUBJECTS VALUES ('JAVA','JAVA LANGUAGE');
INSERT INTO SUBJECTS VALUES ('JEE','JAVA ENTEPRISE EDITION');
INSERT INTO SUBJECTS VALUES ('VB','VISUAL BASIC.NET');
INSERT INTO SUBJECTS VALUES ('ASP','ASP.NET');



INSERT INTO PUBLISHERS VALUES (1,'WILLEY','WDT@VSNL.NET','91-11-23260877');
INSERT INTO PUBLISHERS VALUES (2,'WROX','INFO@WROX.COM',NULL);
INSERT INTO PUBLISHERS VALUES (3,'TATA MCGRAW-HILL','FEEDBACK@TATAMCGRAWHILL.COM','91-11-33333322');
INSERT INTO PUBLISHERS VALUES (4,'TECHMEDIA','BOOKS@TECHMEDIA.COM','91-11-33257660');



INSERT INTO AUTHORS VALUES (101, 'HERBERT SCHILD','HERBERT@YAHOO.COM',NULL);
INSERT INTO AUTHORS VALUES (102, 'JAMES GOODWILL','GOODWILL@HOTMAIL.COM',NULL);
INSERT INTO AUTHORS VALUES (103, 'DAVAID HUNTER','HUNTER@HOTMAIL.COM',NULL);
INSERT INTO AUTHORS VALUES (104, 'STEPHEN WALTHER','WALTHER@GMAIL.COM',NULL);
INSERT INTO AUTHORS VALUES (105, 'KEVIN LONEY','LONEY@ORACLE.COM',NULL);
INSERT INTO AUTHORS VALUES (106, 'ED. ROMANS','ROMANS@THESERVERSIDE.COM',NULL);



INSERT INTO TITLES VALUES (1001,'ASP.NET UNLEASHED',4,'ASP',str_to_date('12-APR-02','%d-%M-%y'),'P',540);
INSERT INTO TITLES VALUES (1002,'ORACLE10G COMP. REF.',3,'ORA',str_to_date('1-MAR-05','%d-%M-%y'),'P',575);
INSERT INTO TITLES VALUES (1003,'MASTERING EJB',1,'JEE',str_to_date('3-FEB-05','%d-%M-%y'),'P',475);
INSERT INTO TITLES VALUES (1004,'JAVA COMP. REF',3,'JAVA',str_to_date('3-APR-05','%d-%M-%y'),'P',499);
INSERT INTO TITLES VALUES (1005,'PRO. VB.NET',2,'VB',str_to_date('15-JUN-05','%d-%M-%y'),'P',450);


INSERT INTO TITLEAUTHORS VALUES (1001,104,1);
INSERT INTO TITLEAUTHORS VALUES (1002,105,1);
INSERT INTO TITLEAUTHORS VALUES (1003,106,1);
INSERT INTO TITLEAUTHORS VALUES (1004,101,1);
INSERT INTO TITLEAUTHORS VALUES (1005,103,1);
INSERT INTO TITLEAUTHORS VALUES (1005,102,2);

-- ************************like******************************
SELECT * FROM  SUBJECTS WHERE SNAME LIKE 'ORACLE%';
SELECT * FROM  SUBJECTS WHERE SNAME LIKE 'J%';
SELECT * FROM  SUBJECTS WHERE SNAME LIKE '%NET%';
SELECT * FROM  AUTHORS WHERE  ANAME LIKE '%ER';
SELECT * FROM  PUBLISHERS WHERE PNAME LIKE '%HILL%';

-- ************************relational operator******************************
SELECT TITLE FROM TITLES WHERE PRICE<500;
SELECT TITLE FROM TITLES WHERE PUBDATE<'2005-04-03';
SELECT SNAME FROM SUBJECTS WHERE SUBID='JEE' OR SUBID='JAVA';
SELECT ANAME FROM AUTHORS WHERE AUID>103;
SELECT * FROM TITLES WHERE TITLEID=1001 OR PRICE>400;

-- **********************(IN operator)*************************
SELECT * FROM PUBLISHERS WHERE PNAME IN('WROX','TECHMEDIA');
SELECT MAX(PRICE) FROM TITLES; 
SELECT AVG(IMPORTANCE) FROM TITLEAUTHORS;
SELECT COUNT(AUID) FROM AUTHORS;
SELECT SUM(PRICE) FROM TITLES;

-- **********************date*************************
SELECT TITLE FROM TITLES WHERE pubdate like '%-03-%';
SELECT YEAR(SYSDATE()) AS YEAR;
SELECT MONTH(SYSDATE()) AS MONTH;
SELECT DAY(SYSDATE()) AS DAY;
SELECT DAY(PUBDATE) AS DAY FROM TITLES WHERE SUBID='JAVA';

-- **********************(DML)*******************************
CREATE TABLE EMPLOYEE(EMP_ID INT, EMP_NAME CHAR(50));
INSERT INTO EMPLOYEE VALUES(1,'MANASI');
INSERT INTO EMPLOYEE VALUES(2,'NAMRATA');
INSERT INTO EMPLOYEE VALUES(3,'MANALI');
INSERT INTO EMPLOYEE VALUES(4,'AMRUTA');
INSERT INTO EMPLOYEE VALUES(5,'NIKITA');

ALTER TABLE EMPLOYEE ADD COLUMN DEPT_ID  INT;
ALTER TABLE EMPLOYEE MODIFY COLUMN EMP_NAME VARCHAR(50);
UPDATE  EMPLOYEE SET EMP_NAME='SCOTT' WHERE EMP_ID=5; 
TRUNCATE TABLE EMPLOYEE;
-- ************************************************************
SELECT ROUND(135.936,2) AS ROUND;
SELECT TRUNCATE(55.5612221,2);
SELECT CEIL(17.82);
SELECT FLOOR(1530.619);
SELECT SIGN(-20.89);
SELECT MOD(24,2);
SELECT SQRT(64);
SELECT POWER(2,3);
-- **************************String **********************************
SELECT ASCII('CDAC JUHU');
SELECT CHAR_LENGTH('CDAC JUHU');
SELECT CHARACTER_LENGTH('CDAC JUHU');
SELECT CONCAT('CDAC JUHU ','MUMBAI');
SELECT CONCAT_WS('-',"CDAC JUHU ","MUMBAI");
SELECT REVERSE('CDAC JUHU');
SELECT SUBSTRING('CDAC JUHU',2,6);
SELECT TRIM('  CDAC JUHU   ') AS STRING;
-- ***************************DATE*****************************
select current_date();
select current_time();
select current_timestamp();
SELECT ADDDATE('2020-03-24',INTERVAL 10 DAY);
SELECT DATE_FORMAT('2020-03-24',"%e %b %Y") AS DATE;
SELECT NOW();
SELECT STR_TO_DATE('24 MAR 2020',"%d %M %Y");

